This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/k_indukcio.aux
A level-1 auxiliary file: tartalom/theta.aux
A level-1 auxiliary file: tartalom/implementalas.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            4991 wiz_defined-function locations,
            1155 strings with 12429 characters,
and the built_in function-call counts, 13588 in all, are:
= -- 2428
> -- 141
< -- 2
+ -- 914
- -- 198
* -- 248
:= -- 509
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 2243
empty$ -- 228
format.name$ -- 22
if$ -- 2693
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 121
num.names$ -- 12
pop$ -- 406
preamble$ -- 1
purify$ -- 17
quote$ -- 23
skip$ -- 143
stack$ -- 0
substring$ -- 1421
swap$ -- 1526
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 71
width$ -- 5
write$ -- 145
