\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Feladatleírás}{1}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Dolgozat felépítése}{1}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szoftververifikáció}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}K-indukció}{4}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A probléma formalizálása}{4}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}K-indukciós algoritmus szoftverellenőrzésre}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Control Flow Automata}{6}{section.3.1}%
\select@language {magyar} \contentsline {paragraph}{Szintaxis.}{6}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Utasítások.}{6}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{Grafikai megjelenítés.}{7}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Programábrázolás.}{7}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Assert}{8}{subsection.3.1.1}%
\select@language {magyar} \contentsline {paragraph}{Állapottér.}{9}{section*.12}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Az algoritmus formalizálása}{9}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Elérhetőség vizsgálata}{10}{subsection.3.2.1}%
\select@language {magyar} \contentsline {paragraph}{Definíció.}{10}{section*.13}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Algoritmus}{11}{subsection.3.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{12}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Theta keretrendszer}{12}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A program implementálása}{13}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Bemenet}{13}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Architektúra}{13}{subsection.4.2.2}%
\select@language {magyar} \contentsline {paragraph}{Osztályok.}{13}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{Függvények.}{16}{section*.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Működés}{18}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Kimenet}{22}{subsection.4.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{23}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{23}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Eredmények}{24}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglaló}{29}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{30}{chapter*.23}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{31}{chapter*.23}%
