This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/feladatkiiras.aux
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: tartalom/abstract.aux
A level-1 auxiliary file: tartalom/introduction.aux
A level-1 auxiliary file: tartalom/masodik_fejezet.aux
A level-1 auxiliary file: tartalom/harmadik_fejezet.aux
A level-1 auxiliary file: tartalom/negyedik_fejezet.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: tartalom/acknowledgement.aux
Illegal, another \bibstyle command---line 52 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: tartalom/fuggelek.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            4991 wiz_defined-function locations,
            1226 strings with 14886 characters,
and the built_in function-call counts, 54144 in all, are:
= -- 10089
> -- 562
< -- 6
+ -- 3695
- -- 748
* -- 683
:= -- 1733
add.period$ -- 53
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 9468
empty$ -- 779
format.name$ -- 72
if$ -- 11108
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 190
num.names$ -- 36
pop$ -- 1675
preamble$ -- 1
purify$ -- 61
quote$ -- 23
skip$ -- 585
stack$ -- 0
substring$ -- 5683
swap$ -- 6139
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 235
width$ -- 17
write$ -- 285
(There was 1 error message)
