This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/verifikacio.aux
A level-1 auxiliary file: tartalom/k_indukcio.aux
A level-1 auxiliary file: tartalom/implementalas.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4991 wiz_defined-function locations,
            1141 strings with 12044 characters,
and the built_in function-call counts, 8177 in all, are:
= -- 1424
> -- 107
< -- 1
+ -- 531
- -- 174
* -- 152
:= -- 273
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 1421
empty$ -- 114
format.name$ -- 10
if$ -- 1555
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 109
num.names$ -- 6
pop$ -- 227
preamble$ -- 1
purify$ -- 8
quote$ -- 22
skip$ -- 103
stack$ -- 0
substring$ -- 810
swap$ -- 936
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 36
width$ -- 3
write$ -- 119
