This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: tartalom/abstract.aux
A level-1 auxiliary file: tartalom/introduction.aux
A level-1 auxiliary file: tartalom/masodik_fejezet.aux
A level-1 auxiliary file: tartalom/harmadik_fejezet.aux
A level-1 auxiliary file: tartalom/negyedik_fejezet.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: tartalom/acknowledgement.aux
Illegal, another \bibstyle command---line 46 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            4991 wiz_defined-function locations,
            1199 strings with 13948 characters,
and the built_in function-call counts, 40836 in all, are:
= -- 7549
> -- 450
< -- 4
+ -- 2745
- -- 655
* -- 528
:= -- 1296
add.period$ -- 39
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 7213
empty$ -- 591
format.name$ -- 52
if$ -- 8294
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 165
num.names$ -- 26
pop$ -- 1237
preamble$ -- 1
purify$ -- 45
quote$ -- 23
skip$ -- 466
stack$ -- 0
substring$ -- 4224
swap$ -- 4649
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 175
width$ -- 13
write$ -- 234
(There was 1 error message)
