\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Feladatleírás}{1}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Dolgozat felépítése}{1}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szoftververifikáció}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}K-indukció}{4}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}A probléma formalizálása}{4}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}K-indukciós algoritmus szoftverellenőrzésre}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Control Flow Automata}{6}{section.3.1}%
\select@language {magyar} \contentsline {paragraph}{Szintaxis.}{6}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Utasítások.}{6}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{Grafikai megjelenítés.}{7}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Programábrázolás.}{7}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Assert}{8}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Állapottér}{9}{subsection.3.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Az algoritmus formalizálása}{10}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Elérhetőség vizsgálata}{11}{subsection.3.2.1}%
\select@language {magyar} \contentsline {paragraph}{Definíció.}{11}{section*.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Algoritmus}{11}{subsection.3.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{13}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Theta keretrendszer}{13}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}A program implementálása}{14}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Bemenet}{14}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Architektúra}{14}{subsection.4.2.2}%
\select@language {magyar} \contentsline {paragraph}{Osztályok.}{14}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{Függvények.}{17}{section*.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Működés}{19}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Kimenet}{23}{subsection.4.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{24}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{24}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Eredmények}{25}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Eredmény}{28}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglaló}{31}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Továbbfejlesztési lehetőségek}{31}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Tapasztalatok}{31}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{32}{chapter*.23}%
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{33}{chapter*.24}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{33}{chapter*.24}%
\select@language {magyar} \contentsline {chapter}{Függelék}{36}{appendix*.26}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A parancssori interfész felülete}{36}{section.F.1}%
