This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/k_indukcio.aux
A level-1 auxiliary file: tartalom/theta.aux
A level-1 auxiliary file: tartalom/implementalas.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
Illegal, another \bibstyle command---line 41 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            4991 wiz_defined-function locations,
            1170 strings with 12804 characters,
and the built_in function-call counts, 18435 in all, are:
= -- 3337
> -- 161
< -- 3
+ -- 1262
- -- 212
* -- 324
:= -- 703
add.period$ -- 22
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 2979
empty$ -- 343
format.name$ -- 29
if$ -- 3730
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 133
num.names$ -- 16
pop$ -- 565
preamble$ -- 1
purify$ -- 24
quote$ -- 23
skip$ -- 177
stack$ -- 0
substring$ -- 1983
swap$ -- 2044
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 97
width$ -- 7
write$ -- 171
(There was 1 error message)
