This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/k_indukcio.aux
A level-1 auxiliary file: tartalom/theta.aux
A level-1 auxiliary file: tartalom/implementalas.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
Illegal, another \bibstyle command---line 40 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            4991 wiz_defined-function locations,
            1161 strings with 12591 characters,
and the built_in function-call counts, 15025 in all, are:
= -- 2687
> -- 148
< -- 2
+ -- 1009
- -- 203
* -- 270
:= -- 580
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 2451
empty$ -- 272
format.name$ -- 25
if$ -- 3000
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 126
num.names$ -- 14
pop$ -- 460
preamble$ -- 1
purify$ -- 20
quote$ -- 23
skip$ -- 159
stack$ -- 0
substring$ -- 1575
swap$ -- 1674
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 80
width$ -- 6
write$ -- 155
(There was 1 error message)
