\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{huplain}
\catcode \string ``=12
\@input{include/feladatkiiras.aux}
\providecommand \oddpage@label [2]{}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{tartalom/abstract.aux}
\@input{tartalom/introduction.aux}
\@input{tartalom/masodik_fejezet.aux}
\@input{tartalom/harmadik_fejezet.aux}
\@input{tartalom/negyedik_fejezet.aux}
\@input{tartalom/benchmark.aux}
\@input{tartalom/osszefoglalo.aux}
\@input{tartalom/acknowledgement.aux}
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{31}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{31}{chapter*.20}\protected@file@percent }
\bibcite{DenkeAkos14}{{1}{}{{}}{{}}}
\bibcite{beyer13}{{2}{}{{}}{{}}}
\bibcite{darvas2019plcverif}{{3}{}{{}}{{}}}
\bibcite{donaldson_cikk}{{4}{}{{}}{{}}}
\bibcite{soft_ver_akos}{{5}{}{{}}{{}}}
\bibcite{majzik_szoftver}{{6}{}{{}}{{}}}
\bibcite{korl_mod_majz}{{7}{}{{}}{{}}}
\bibcite{alapfogalmak}{{8}{}{{}}{{}}}
\bibcite{akos-phd}{{9}{}{{}}{{}}}
\bibcite{iso}{{10}{}{{}}{{}}}
\bibcite{design_pattern_lazy_holder}{{11}{}{{}}{{}}}
\bibcite{vpt2017}{{12}{}{{}}{{}}}
\bibcite{k_induction_article}{{13}{}{{}}{{}}}
\bibcite{theta-fmcad2017}{{14}{}{{}}{{}}}
\bibcite{ca-lab-tests}{{15}{}{{}}{{}}}
\bibcite{k_induction_principle}{{16}{}{{}}{{}}}
\bibstyle{apa}
\@input{tartalom/fuggelek.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
