\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{DenkeAkos14}
Denke \'Akos:
\bibNewBlock Beágyazott szoftver verifikáció virtuális környezetben.
\bibNewBlock Szakdolgozat (Budapest University of Technology and Economics).
\bibNewBlock 2014.\ 12.

\bibitem{beyer13}
Dirk Beyer\bibAnd 1Stefan L\"owe:
\bibNewBlock Explicit-state software model checking based on {CEGAR} and
  interpolation.
\bibNewBlock In {\em Fundamental Approaches to Software Engineering}.
\bibNewBlock Lecture Notes in Computer Science sorozat, \bibVolume {7793.}.
\bibNewBlock 2013, Springer, 146--162.~p.

\bibitem{darvas2019plcverif}
D\'aniel Darvas\bibAnd 0Enrique Blanco~Vi\~nuela\bibAnd 2Vince Moln\'ar:
\bibNewBlock {PLCverif} re-engineered: {A}n open platform for the formal
  analysis of {PLC} programs.
\bibNewBlock In {\em Proceedings of the 17th International Conference on
  Accelerator and Large Experimental Physics Control Systems}
  (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock 2019, JACoW.

\bibitem{donaldson_cikk}
Alastair~F. Donaldson\bibAnd 0Leopold Haller\bibAnd 0Daniel Kroening\bibAnd
  2Philipp R\"ummer:
\bibNewBlock Software verification using k-induction.
\bibNewBlock In Eran Yahav\bibEd 0: {\em Static Analysis}
  (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock Berlin, Heidelberg, 2011, Springer Berlin Heidelberg, 351--368.~p.
\bibNewBlock ISBN 978-3-642-23702-7.

\bibitem{soft_ver_akos}
{Dr. \'Akos Hajdu}:
\bibNewBlock Formal software verification.
\bibNewBlock
  \textsc{url:}~\url{https://ftsrg.mit.bme.hu/software-verification-notes/software-verification.pdf},
  2020.\ 11.

\bibitem{majzik_szoftver}
{Dr. Majzik Istv\'an}:
\bibNewBlock Szoftver verifikáció és validáció.
\bibNewBlock
  \textsc{url:}~\url{https://inf.mit.bme.hu/sites/default/files/materials/category/kategória/oktatás/doktorandusz-tárgyak/szoftver-verifikáció-és-validáció/11/SZVV_EA01_intro.pdf},
  2011.\ 9.

\bibitem{alapfogalmak}
{Dr. Majzik Istv\'an}:
\bibNewBlock Rendszertervezés és -integráció.
\bibNewBlock
  \textsc{url:}~\url{https://www.mit.bme.hu/system/files/oktatas/targyak/10019/VIMIMA11_RTI_08_Biztonsagi_alapfogalmak_1.pdf},
  2018.\ 12.

\bibitem{akos-phd}
\'Akos Hajdu:
\bibNewBlock {\em Effective Domain-Specific Formal Verification Techniques}.
\bibNewBlock {PhD} \'ertekez\'es  (Budapest University of Technology and
  Economics).
\bibNewBlock 2020.
\bibNewBlock
\bibUrll{URL} >https://repozitorium.omikk.bme.hu/bitstream/handle/10890/13523/
  ertekezes.pdf>.

\bibitem{iso}
{ISO Central Secretary}:
\bibNewBlock Quality management systems — fundamentals and vocabulary.
\bibNewBlock ISO/TC 176 9000:2015. Standard, 2015, International Organization
  for Standardization.
\bibNewBlock
\bibUrll{URL} >https://www.iso.org/obp/ui/#iso:std:iso:9000:ed-4:v1:en>.

\bibitem{design_pattern_lazy_holder}
Jeremy Manson\bibAnd 1Brian Goetz:
\bibNewBlock Jsr 133 (java memory model) faq, 2004.\ 2.
\bibNewBlock
\bibUrll{URL} >http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html>.

\bibitem{vpt2017}
Gyula Sallai\bibAnd 0\'Akos Hajdu\bibAnd 0Tam\'as T\'oth\bibAnd 2Zolt\'an
  Micskei:
\bibNewBlock Towards evaluating size reduction techniques for software model
  checking.
\bibNewBlock In {\em Proceedings of the Fifth International Workshop on
  Verification and Program Transformation}.
\bibNewBlock Electronic Proceedings in Theoretical Computer Science sorozat,
  \bibVolume {253.}.
\bibNewBlock 2017, Open Publishing Association, 75--91.~p.

\bibitem{k_induction_article}
Mary Sheeran\bibAnd 0Satnam Singh\bibAnd 2Gunnar St\aa lmarck:
\bibNewBlock Checking safety properties using induction and a sat-solver.
\bibNewBlock In Warren~A. Hunt\bibAnd 1Steven~D. Johnson\bibEd 1: {\em Formal
  Methods in Computer-Aided Design} (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock Berlin, Heidelberg, 2000, Springer Berlin Heidelberg, 127--144.~p.
\bibNewBlock ISBN 978-3-540-40922-9.

\bibitem{theta-fmcad2017}
Tam\'as T\'oth\bibAnd 0\'{A}kos Hajdu\bibAnd 0Andr\'as V\"or\"os\bibAnd
  0Zolt\'an Micskei\bibAnd 2Istv\'an Majzik:
\bibNewBlock Theta: a framework for abstraction refinement-based model
  checking.
\bibNewBlock In Daryl Stewart\bibAnd 1Georg Weissenbacher\bibEd 1: {\em
  Proceedings of the 17th Conference on Formal Methods in Computer-Aided
  Design} (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock 2017, 176--179.~p.
\bibNewBlock ISBN 978-0-9835678-7-5.

\bibitem{ca-lab-tests}
Tamás T\'oth.
\bibNewBlock
\bibUrll{URL}
  >https://github.com/ftsrg-ca/ca/tree/master/program-verification-1/src/
  test/resources>.

\bibitem{k_induction_principle}
Thomas Wahl:
\bibNewBlock The k-induction principle.
\bibNewBlock
\bibUrll{URL}
  >http://www.comlab.ox.ac.uk/people/Thomas.Wahl/Publications/k-induction.
  pdf>.

\end{thebibliography}
