This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/masodik_fejezet.aux
A level-1 auxiliary file: tartalom/harmadik_fejezet.aux
A level-1 auxiliary file: tartalom/negyedik_fejezet.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
Illegal, another \bibstyle command---line 42 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            4991 wiz_defined-function locations,
            1175 strings with 12974 characters,
and the built_in function-call counts, 21983 in all, are:
= -- 3977
> -- 235
< -- 3
+ -- 1443
- -- 281
* -- 358
:= -- 810
add.period$ -- 24
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 3688
empty$ -- 389
format.name$ -- 34
if$ -- 4484
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 139
num.names$ -- 18
pop$ -- 691
preamble$ -- 1
purify$ -- 28
quote$ -- 23
skip$ -- 245
stack$ -- 0
substring$ -- 2295
swap$ -- 2415
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 110
width$ -- 8
write$ -- 182
(There was 1 error message)
