This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: tartalom/k_indukcio.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: content/acknowledgement.aux
I found no \citation commands---while reading file thesis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            4991 wiz_defined-function locations,
            1124 strings with 11556 characters,
and the built_in function-call counts, 289 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 58
:= -- 16
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 96
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 22
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 93
(There was 1 error message)
