\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{huplain}
\catcode \string ``=12
\@input{include/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{tartalom/k_indukcio.aux}
\@input{tartalom/theta.aux}
\@input{tartalom/implementalas.aux}
\@input{tartalom/benchmark.aux}
\@input{tartalom/osszefoglalo.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{beyer13}{{1}{}{{}}{{}}}
\bibcite{donaldson_cikk}{{2}{}{{}}{{}}}
\bibcite{soft_ver_akos}{{3}{}{{}}{{}}}
\bibcite{alapfogalmak}{{4}{}{{}}{{}}}
\bibcite{k_induction_article}{{5}{}{{}}{{}}}
\bibcite{k_induction_principle}{{6}{}{{}}{{}}}
\bibstyle{apa}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{12}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{17}
