This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/feladatkiiras.aux
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: tartalom/abstract.aux
A level-1 auxiliary file: tartalom/introduction.aux
A level-1 auxiliary file: tartalom/masodik_fejezet.aux
A level-1 auxiliary file: tartalom/harmadik_fejezet.aux
A level-1 auxiliary file: tartalom/negyedik_fejezet.aux
A level-1 auxiliary file: tartalom/benchmark.aux
A level-1 auxiliary file: tartalom/osszefoglalo.aux
A level-1 auxiliary file: tartalom/acknowledgement.aux
Illegal, another \bibstyle command---line 51 of file thesis.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: tartalom/fuggelek.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            4991 wiz_defined-function locations,
            1219 strings with 14562 characters,
and the built_in function-call counts, 48781 in all, are:
= -- 9065
> -- 526
< -- 5
+ -- 3261
- -- 726
* -- 600
:= -- 1548
add.period$ -- 48
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 8599
empty$ -- 706
format.name$ -- 60
if$ -- 9990
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 183
num.names$ -- 32
pop$ -- 1522
preamble$ -- 1
purify$ -- 54
quote$ -- 23
skip$ -- 562
stack$ -- 0
substring$ -- 5055
swap$ -- 5523
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 205
width$ -- 16
write$ -- 271
(There was 1 error message)
