\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}A \LaTeX -sablon használata}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Címkék és hivatkozások}{11}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Ábrák és táblázatok}{11}{section.8.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HVSpaces}{{8.1}{13}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:TabularExample}{{8.1}{13}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Felsorolások és listák}{13}{section.8.3}\protected@file@percent }
\newlabel{lst:Example}{{8.1}{14}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.8.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.1}A fenti számozott felsorolás \LaTeX -forráskódja}{14}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Képletek}{14}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}Irodalmi hivatkozások}{15}{section.8.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{8.5}{15}{Irodalmi hivatkozások}{section.8.5}{}}
\newlabel{lst:Bibtex}{{8.2}{15}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.8.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8.2}Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén.}{15}{lstlisting.8.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}A dolgozat szerkezete és a forrásfájlok}{17}{section.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}Alapadatok megadása}{19}{section.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.8}Új fejezet írása}{19}{section.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.9}Definíciók, tételek, példák}{19}{section.8.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{19}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{19}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{19}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{4}
}
