\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ca-lab-tests}
\citation{vpt2017}
\citation{akos-phd}
\citation{darvas2019plcverif}
\citation{akos-phd}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:kiertekeles}{{5}{24}{Kimenet}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:kiertekeles_teszt}{{5.1}{24}{Tesztelés}{section.5.1}{}}
\newlabel{felsorolas}{{5.1}{24}{Tesztelés}{section.5.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:tasksStat}{{5.1}{25}{Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }{table.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Eredmények}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:kiertekeles_ered}{{5.2}{25}{Eredmények}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Caption for LOF}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mivaaaa_geccasui}{{5.1}{26}{Caption for LOF}{figure.caption.18}{}}
\newlabel{fig7:a}{{5.2a}{27}{Változók\relax }{figure.caption.19}{}}
\newlabel{sub@fig7:a}{{a}{27}{Változók\relax }{figure.caption.19}{}}
\newlabel{fig7:b}{{5.2b}{27}{Élek\relax }{figure.caption.19}{}}
\newlabel{sub@fig7:b}{{b}{27}{Élek\relax }{figure.caption.19}{}}
\newlabel{fig7:c}{{5.2c}{27}{Helyek\relax }{figure.caption.19}{}}
\newlabel{sub@fig7:c}{{c}{27}{Helyek\relax }{figure.caption.19}{}}
\newlabel{fig7:d}{{5.2d}{27}{Ciklikus komplexitás\relax }{figure.caption.19}{}}
\newlabel{sub@fig7:d}{{d}{27}{Ciklikus komplexitás\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Locks. \relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:locks}{{5.2}{27}{Locks. \relax }{figure.caption.19}{}}
\newlabel{fig7:a}{{5.3a}{28}{Változók\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:a}{{a}{28}{Változók\relax }{figure.caption.20}{}}
\newlabel{fig7:b}{{5.3b}{28}{Élek\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:b}{{b}{28}{Élek\relax }{figure.caption.20}{}}
\newlabel{fig7:c}{{5.3c}{28}{Helyek\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:c}{{c}{28}{Helyek\relax }{figure.caption.20}{}}
\newlabel{fig7:d}{{5.3d}{28}{Ciklikus komplexitás\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:d}{{d}{28}{Ciklikus komplexitás\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces SSH\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig_ssh}{{5.3}{28}{SSH\relax }{figure.caption.20}{}}
\newlabel{fig7:a}{{5.4a}{29}{Változók\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:a}{{a}{29}{Változók\relax }{figure.caption.21}{}}
\newlabel{fig7:b}{{5.4b}{29}{Élek\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:b}{{b}{29}{Élek\relax }{figure.caption.21}{}}
\newlabel{fig7:c}{{5.4c}{29}{Helyek\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:c}{{c}{29}{Helyek\relax }{figure.caption.21}{}}
\newlabel{fig7:d}{{5.4d}{29}{Ciklikus komplexitás\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:d}{{d}{29}{Ciklikus komplexitás\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces PLC\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plc}{{5.4}{29}{PLC\relax }{figure.caption.21}{}}
\newlabel{fig7:a}{{5.5a}{30}{Változók\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:a}{{a}{30}{Változók\relax }{figure.caption.22}{}}
\newlabel{fig7:b}{{5.5b}{30}{Élek\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:b}{{b}{30}{Élek\relax }{figure.caption.22}{}}
\newlabel{fig7:c}{{5.5c}{30}{Helyek\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:c}{{c}{30}{Helyek\relax }{figure.caption.22}{}}
\newlabel{fig7:d}{{5.5d}{30}{Ciklikus komplexitás\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:d}{{d}{30}{Ciklikus komplexitás\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces ECA\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig_eca}{{5.5}{30}{ECA\relax }{figure.caption.22}{}}
\@setckpt{tartalom/benchmark}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
