\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ca-lab-tests}
\citation{vpt2017}
\citation{akos-phd}
\citation{darvas2019plcverif}
\citation{akos-phd}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:kiertekeles}{{5}{24}{Kimenet}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:kiertekeles_teszt}{{5.1}{24}{Tesztelés}{section.5.1}{}}
\newlabel{felsorolas}{{5.1}{24}{Tesztelés}{section.5.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:tasksStat}{{5.1}{25}{Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }{table.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Eredmények}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:kiertekeles_ered}{{5.2}{25}{Eredmények}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A tesztek felismerési arányainak a változása különböző időkorlátokkal futtatva. A Simple végig 100\%-os felismerési arányt produkált, mint a Locks, csak az utóbbi kitakarja az ábrán.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rec_rate_during_time}{{5.1}{26}{A tesztek felismerési arányainak a változása különböző időkorlátokkal futtatva. A Simple végig 100\%-os felismerési arányt produkált, mint a Locks, csak az utóbbi kitakarja az ábrán.\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Összesítés}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:osszesites}{{5.3}{28}{Összesítés}{section.5.3}{}}
\@setckpt{tartalom/benchmark}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
