\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ca-lab-tests}
\citation{vpt2017}
\citation{akos-phd}
\citation{darvas2019plcverif}
\citation{akos-phd}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:kiertekeles}{{5}{22}{Kimenet}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:kiertekeles_teszt}{{5.1}{22}{Tesztelés}{section.5.1}{}}
\newlabel{felsorolas}{{5.1}{22}{Tesztelés}{section.5.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:tasksStat}{{5.1}{23}{Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }{table.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Eredmények}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:kiertekeles_ered}{{5.2}{23}{Eredmények}{section.5.2}{}}
\@setckpt{tartalom/benchmark}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
