\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ca-lab-tests}
\citation{vpt2017}
\citation{akos-phd}
\citation{darvas2019plcverif}
\citation{akos-phd}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kiértékelés}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:kiertekeles}{{5}{23}{Kimenet}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tesztelés}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:kiertekeles_teszt}{{5.1}{23}{Tesztelés}{section.5.1}{}}
\newlabel{felsorolas}{{5.1}{23}{Tesztelés}{section.5.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{table:tasksStat}{{5.1}{24}{Az egyes taszkok tulajdonságainak statisztikai jellemzői. A CC rövidítés a Cyclomatic Complexity azaz a ciklikus komplexitást jelöli.\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Eredmények}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:kiertekeles_ered}{{5.2}{24}{Eredmények}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Caption for LOF}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mivaaaa_geccasui}{{5.1}{25}{Caption for LOF}{figure.caption.19}{}}
\newlabel{fig7:a}{{5.2a}{26}{Változók\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:a}{{a}{26}{Változók\relax }{figure.caption.20}{}}
\newlabel{fig7:b}{{5.2b}{26}{Élek\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:b}{{b}{26}{Élek\relax }{figure.caption.20}{}}
\newlabel{fig7:c}{{5.2c}{26}{Helyek\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:c}{{c}{26}{Helyek\relax }{figure.caption.20}{}}
\newlabel{fig7:d}{{5.2d}{26}{Ciklikus komplexitás\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:d}{{d}{26}{Ciklikus komplexitás\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces SSH\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig_ssh}{{5.2}{26}{SSH\relax }{figure.caption.20}{}}
\newlabel{fig7:a}{{5.3a}{27}{Változók\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:a}{{a}{27}{Változók\relax }{figure.caption.21}{}}
\newlabel{fig7:b}{{5.3b}{27}{Élek\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:b}{{b}{27}{Élek\relax }{figure.caption.21}{}}
\newlabel{fig7:c}{{5.3c}{27}{Helyek\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:c}{{c}{27}{Helyek\relax }{figure.caption.21}{}}
\newlabel{fig7:d}{{5.3d}{27}{Ciklikus komplexitás\relax }{figure.caption.21}{}}
\newlabel{sub@fig7:d}{{d}{27}{Ciklikus komplexitás\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces PLC\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plc}{{5.3}{27}{PLC\relax }{figure.caption.21}{}}
\newlabel{fig7:a}{{5.4a}{28}{Változók\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:a}{{a}{28}{Változók\relax }{figure.caption.22}{}}
\newlabel{fig7:b}{{5.4b}{28}{Élek\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:b}{{b}{28}{Élek\relax }{figure.caption.22}{}}
\newlabel{fig7:c}{{5.4c}{28}{Helyek\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:c}{{c}{28}{Helyek\relax }{figure.caption.22}{}}
\newlabel{fig7:d}{{5.4d}{28}{Ciklikus komplexitás\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:d}{{d}{28}{Ciklikus komplexitás\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces ECA\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig_eca}{{5.4}{28}{ECA\relax }{figure.caption.22}{}}
\@setckpt{tartalom/benchmark}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
