\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Függelék}{33}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}Teszteredmények}{33}{section.F.1}\protected@file@percent }
\newlabel{sec:fug_teszt_ered}{{F.1}{33}{Teszteredmények}{section.F.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces Locks tesztkategória. \relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:locks}{{F.1.1}{33}{Locks tesztkategória. \relax }{figure.caption.23}{}}
\newlabel{fig_ssh_a}{{F.1.2a}{34}{Változók\relax }{figure.caption.24}{}}
\newlabel{sub@fig_ssh_a}{{a}{34}{Változók\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.2.}{\ignorespaces SSH tesztkategória.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig_ssh}{{F.1.2}{34}{SSH tesztkategória.\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.3.}{\ignorespaces PLC tesztkategória.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig_plc}{{F.1.3}{35}{PLC tesztkategória.\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.4.}{\ignorespaces ECA tesztkategória. \relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig_eca}{{F.1.4}{36}{ECA tesztkategória. \relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.2}A parancssori interfész felülete}{37}{section.F.2}\protected@file@percent }
\newlabel{sec:parancs_int_fel}{{F.2}{37}{A parancssori interfész felülete}{section.F.2}{}}
\newlabel{fig:cli_1cc}{{\caption@xref {fig:cli_1cc}{ on input line 129}}{37}{A parancssori interfész felülete}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.1.}{\ignorespaces A parancssori interfész a futás elején.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cli_2bb}{{\caption@xref {fig:cli_2bb}{ on input line 136}}{38}{A parancssori interfész felülete}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.2.}{\ignorespaces A parancssori interfész futás közben.\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.2.3.}{\ignorespaces A parancssori interfész a futás végén.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cli_3}{{F.2.3}{38}{A parancssori interfész a futás végén.\relax }{figure.caption.29}{}}
\@setckpt{tartalom/fuggelek}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{15}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
