\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Függelék}{35}{appendix*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}A parancssori interfész felülete}{35}{section.F.1}\protected@file@percent }
\newlabel{sec:fuggelek}{{F.1}{35}{A parancssori interfész felülete}{section.F.1}{}}
\newlabel{fig:cli_1cc}{{\caption@xref {fig:cli_1cc}{ on input line 17}}{35}{A parancssori interfész felülete}{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces A parancssori interfész a futás elején.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cli_2bb}{{\caption@xref {fig:cli_2bb}{ on input line 24}}{36}{A parancssori interfész felülete}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.2.}{\ignorespaces A parancssori interfész futás közben.\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.1.3.}{\ignorespaces A parancssori interfész a futás végén.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cli_3}{{F.1.3}{36}{A parancssori interfész a futás végén.\relax }{figure.caption.28}{}}
\@setckpt{tartalom/fuggelek}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{14}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
