\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soft_ver_akos}
\citation{beyer13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}K-indukciós algoritmus}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Control Flow Automata}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:control_flow_automata}{{3.1}{6}{Control Flow Automata}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szintaxis.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Utasítások.}{6}{section*.6}\protected@file@percent }
\citation{soft_ver_akos}
\citation{soft_ver_akos}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Grafikai megjelenítés.}{7}{section*.7}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{7}{example.1}\protected@file@percent }
\newlabel{fig:cfa1}{{3.1a}{7}{Egyszerű C program.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cfa1}{{a}{7}{Egyszerű C program.\relax }{figure.caption.8}{}}
\newlabel{fig:cfa2}{{3.1b}{7}{A program CFA ábrázolása.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cfa2}{{b}{7}{A program CFA ábrázolása.\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Egy C program és a hozzátartozó Control Flow Automaton (CFA).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cfa}{{3.1}{7}{Egy C program és a hozzátartozó Control Flow Automaton (CFA).\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Programábrázolás.}{7}{section*.9}\protected@file@percent }
\newlabel{fig:structprogseq}{{3.2a}{8}{Szekvencia a programban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogseq}{{a}{8}{Szekvencia a programban.\relax }{figure.caption.10}{}}
\newlabel{fig:structprogsel}{{3.2b}{8}{Feltételes elágazás a programban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogsel}{{b}{8}{Feltételes elágazás a programban.\relax }{figure.caption.10}{}}
\newlabel{fig:structprogrep}{{3.2c}{8}{Feltételes ciklus a programban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogrep}{{c}{8}{Feltételes ciklus a programban.\relax }{figure.caption.10}{}}
\newlabel{fig:structprogseqcfa}{{3.2d}{8}{Szekvencia a CFA-ban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogseqcfa}{{d}{8}{Szekvencia a CFA-ban.\relax }{figure.caption.10}{}}
\newlabel{fig:structprogselcfa}{{3.2e}{8}{Feltételes elágazás a CFA-ban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogselcfa}{{e}{8}{Feltételes elágazás a CFA-ban.\relax }{figure.caption.10}{}}
\newlabel{fig:structprogrepcfa}{{3.2f}{8}{Feltételes ciklus a CFA-ban.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:structprogrepcfa}{{f}{8}{Feltételes ciklus a CFA-ban.\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A strukturált programozás elemei (szekvencia, feltételes elágazás, feltételes ciklus) és a megvalósításuk CFA modelleken.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structprog}{{3.2}{8}{A strukturált programozás elemei (szekvencia, feltételes elágazás, feltételes ciklus) és a megvalósításuk CFA modelleken.\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Assert}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{2}{}}{9}{example.2}\protected@file@percent }
\newlabel{fig:assert1}{{3.3a}{9}{C program \emph {assert} paranccsal.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:assert1}{{a}{9}{C program \emph {assert} paranccsal.\relax }{figure.caption.11}{}}
\newlabel{fig:assert2}{{3.3b}{9}{A program CFA reprezentációja.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:assert2}{{b}{9}{A program CFA reprezentációja.\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces C program \emph  {assert} paranccsal és a hozzátartozó CFA modell. A program \emph  {assert} parancsát a CFA modell $h_3$ helye jelöli, mely hibás működés esetén a $h_e$ hibahelyre viszi a vezérlést.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assert}{{3.3}{9}{C program \emph {assert} paranccsal és a hozzátartozó CFA modell. A program \emph {assert} parancsát a CFA modell $h_3$ helye jelöli, mely hibás működés esetén a $h_e$ hibahelyre viszi a vezérlést.\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Állapottér}{9}{subsection.3.1.2}\protected@file@percent }
\citation{donaldson_cikk}
\citation{k_induction_article}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Az algoritmus formalizálása}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:formalizalt_alg}{{3.2}{10}{Az algoritmus formalizálása}{section.3.2}{}}
\newlabel{eq:szimmetrikus}{{3.1}{10}{Az algoritmus formalizálása}{equation.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Elérhetőség vizsgálata}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Definíció.}{11}{section*.12}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{3}{}}{11}{example.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Algoritmus}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{alg:1}{{1}{12}{Algoritmus}{algocfline.1}{}}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {1}{\ignorespaces Checking if system is \emph  {P}-safe\relax }}{12}{algocf.1}\protected@file@percent }
\@setckpt{tartalom/harmadik_fejezet}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
