\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{k_induction_principle}
\citation{k_induction_principle}
\citation{k_induction_article}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Háttérismeretek}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Általános modellellenőrzés}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:alt_mod}{{2.1}{3}{Általános modellellenőrzés}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szoftververifikáció}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:szoftverver}{{2.2}{3}{Szoftververifikáció}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}K-indukció}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:k_induction}{{2.3}{3}{K-indukció}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}A probléma formalizálása}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:problema_form}{{2.4}{3}{A probléma formalizálása}{section.2.4}{}}
\newlabel{eq:relacio_sor}{{2.4}{4}{A probléma formalizálása}{equation.2.4}{}}
\@setckpt{tartalom/masodik_fejezet}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
