\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Theta keretrendszer}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:theta_keretrendszer}{{4.1}{13}{Theta keretrendszer}{section.4.1}{}}
\citation{design_pattern_lazy_holder}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A program implementálása}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:prog_imp}{{4.2}{14}{A program implementálása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Bemenet}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Architektúra}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:architektura}{{4.2.2}{14}{Architektúra}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Osztályok.}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Caption for LOF}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:state_diagram}{{4.1}{16}{Caption for LOF}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Függvények.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Működés}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Caption for LOF}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:state_diagram2}{{4.2}{22}{Caption for LOF}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Kimenet}{23}{subsection.4.2.4}\protected@file@percent }
\@setckpt{tartalom/negyedik_fejezet}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{4}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
