\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soft_ver_akos}
\citation{beyer13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}K-indukciós algoritmus szoftverellenőrzésre}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Control Flow Automata}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:control_flow_automata}{{3.1}{5}{Control Flow Automata}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szintaxis.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Utasítások.}{5}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfa1}{{3.1a}{6}{Egyszerű C program.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cfa1}{{a}{6}{Egyszerű C program.\relax }{figure.caption.7}{}}
\newlabel{fig:cfa2}{{3.1b}{6}{A program CFA ábrázolása.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cfa2}{{b}{6}{A program CFA ábrázolása.\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Egyszerű C program és a hozzátartozó Control Flow Automaton (CFA).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cfa}{{3.1}{6}{Egyszerű C program és a hozzátartozó Control Flow Automaton (CFA).\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Grafikai megjelenés.}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Példák CFA alkalmazásra}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:pelda_cfa_alk}{{3.1.1}{6}{Példák CFA alkalmazásra}{subsection.3.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A formalizált algoritmus}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:formalizalt_alg}{{3.2}{6}{A formalizált algoritmus}{section.3.2}{}}
\citation{donaldson_cikk}
\citation{k_induction_article}
\@setckpt{tartalom/theta}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{12}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{4}
}
